<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tsc.uea.ac.uk.wearablemotiontracker.mainscreen"
    android:keepScreenOn="true">
    <!-- Screen needs to be kept awake in order to stay in activity context -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!"
     />

    <TextView
        android:id="@+id/textX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintLeft_toLeftOf="@+id/text"
        android:text="X - " />

    <TextView
        android:id="@+id/textY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/textX"
        app:layout_constraintLeft_toLeftOf="@+id/textX"
        android:text="Y - " />

    <TextView
        android:id="@+id/textZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/textY"
        app:layout_constraintLeft_toLeftOf="@+id/textY"
        android:text="Z - " />

    </LinearLayout>
</RelativeLayout>
