<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
    android:key="accelOrGrav"
    android:title="@string/gravSetting"
    android:summary="@string/gravExplanation"
    android:defaultValue="false"/>
    <SwitchPreference
        android:key="gyroOrRotation"
        android:title="@string/gyroSetting"
        android:summary="@string/gyroExplanation"
        android:defaultValue="false"/>
    <ListPreference
        android:key="language"
        android:title="@string/lang"
        android:entries="@array/lang"
        android:entryValues="@array/langValues"
    /> <!-- note change lang within view class using locale-->

</PreferenceScreen>